PORT=4000
MONGO_URI=mongodb+srv://nayakanay15:0t2MQKDveUQKi1Lo@cluster0.utnppjp.mongodb.net/
# mongodb+srv://nayakanay15:0t2MQKDveUQKi1Lo@cluster0.utnppjp.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://nayakanay15:0t2MQKDveUQKi1Lo@cluster0.utnppjp.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://nayakanay15:0t2MQKDveUQKi1Lo@cluster0.utnppjp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1038963104698-784gqpkh9pal0c9j3679ig1eng0s47a9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login
FRONTEND_URL=http://localhost:4000
SESSION_PACKET=abcdefgh
RAZORPAY_API_KEY=rzp_test_Mz0gzT3ML8wLPY
RAZORPAY_API_SECRET=vwIs8kbuddBD20PDM4QvK0Hi